* {
  font-family: Arial, Helvetica, sans-serif;
}
.tab-header .title,
.tabInfo .step-item,
.wrapper-box .panel-title > a,
.wrapper-box .sub-heading {
  font-family: Arial, Helvetica, sans-serif;
}

.animate-bottom {
  position: relative;
  animation: cusAniBottom 0.8s;
}
@keyframes cusAniBottom {
  from {
    bottom: -30px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}
.customTradeLeft {
  padding-left: 0px;
  padding-right: 30px;
}
.customTradeRight {
  padding-right: 0px;
  padding-left: 30px;
  border-left: 1px solid #cdcdcd;
}
.customTradeRight:before {
  content: "OR";
  position: absolute;
  font-size: 0.9rem;
  left: -0.7rem;
  top: 30px;
  background: white;
}
.imageInstruction {
  width: 8em;
  display: flex;
}
.tooltip-container {
  display: inline-block;
  margin-left: auto;
}
.tooltip-container svg {
  position: static;
  overflow: visible;
  width: 1em;
  font-size: 12px;
  display: inline-block;
  color: #2069af;
  margin-left: 2px;
  cursor: pointer;
}
span.tooltip.left {
  top: -4px;
  left: 12em !important;
  background: #2069af;
  color: white;
  text-align: left;
  padding: 10px;
  width: 300px;
}
span.tooltip {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: -32px;
  width: auto;
  padding: 4px;
  left: 50%;
  margin-left: -40px;
  border-radius: 5px;
  text-align: center;
  z-index: 2;
  font-size: 1.2rem;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.image-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  position: relative;
}
.image-input label {
  position: relative;
  width: 10rem;
  height: 10rem;
  border: 1px solid #aab4c1;
  border-radius: 3px;
  cursor: pointer;
}
.image-input label .dropbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.image-input .beta-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  font-weight: 600;
  font-size: 0.8rem;
  overflow: hidden;
  width: 100px;
  height: 100px;
}
.image-input .beta-badge:after {
  background: #b2137d;
  width: 100px;
  height: 16px;
  color: white;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.8rem;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  content: "beta";
  top: 10px;
  right: -33px;
  position: absolute;
  z-index: 999;
}
.image-input label .dropbox .image-input-icon {
  color: #aab4c1;
  font-size: 5rem;
  position: relative;
  right: auto;
}
svg:not(:root).svg-inline--fa {
  overflow: visible;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.image-input input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}
@media (max-width: 991px) {
  .customTradeLeft {
    padding-bottom: 1em;
  }
  .customTradeRight {
    padding-top: 1rem;
    padding: 0px;
    border-left: 0px;
  }
  .customTradeRight:before {
    width: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    font-size: 1.2rem;
  }
  .tooltip-container {
    display: none;
  }
  .imageInstruction {
    padding-top: 2em;
  }
}
.pageMenu {
  height: 0%;
  min-height: 0;
  padding-bottom: 0;
}
.footer-section {
  position: fixed;
  padding: 15px 0;
}
#accordion {
  width: 100%;
}
.card-header .form-check-input {
  margin-top: 0.7rem;
  margin-left: -0.3rem;
}
.btn-link {
  color: black;
}
body {
  min-height: 100vh;
}
.tabInfo {
  padding-bottom: 40px;
}
.chatInfo {
  display: none;
  cursor: pointer;
  background-color: #f2f4f6;
  padding: 30px 60px 30px 60px;
  position: relative;
  border-radius: 5px;
}
.chatValue {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #984da0;
  width: 45px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: white;
  left: 0px;
  top: 0px;
  position: absolute;
  box-shadow: 0 12px 43px rgba(116, 116, 116, 0.12);
}
.image-input label {
  margin-bottom: 0;
  width: 8rem;
  height: 8rem;
}
.formStyle {
  color: black;
}
.descriptionTextArea {
  width: 100%;
  border-radius: 5px;
  border-color: lightgray;
  padding: 5px 10px;
  font-size: 18px;
}
#imageDetailImage {
  max-width: 312px;
  max-height: 100px;
  margin: auto;
}
.imageDetailImageDiv {
  width: 100%;
  height: 120px;
  padding: 10px;
  display: grid;
}
#descriptionDetail {
  display: inherit;
}
#textImageDetail {
  display: none;
}
#colorDetail {
  display: none;
}
#textImageDetail div {
  min-height: 100px;
  background-color: aliceblue;
}
#textImageDetail div span {
  background-color: #007bff;
  font-size: 16px;
  margin-bottom: 2px;
  font-weight: normal;
  border-color: #007bff;
}
#myColorInput {
  width: 100%;
  font-size: 16px;
  padding: 10px;
  border: lightgray solid 1px;
}
.card .card-header:hover h5 button {
  color: white;
}
.card .card-header h5 button {
  text-decoration: none;
  white-space: normal;
}
.card .card-header:hover {
  background-color: #0b77ca;
}

.card {
  border-radius: 0;
  margin-bottom: 5px;
}
.card-header:first-child {
  border-radius: 0;
}
.card-header {
  padding: 0.5rem 1rem;
}
.input-with-search-icon {
  position: relative;
}
.input-with-search-icon input {
  padding-right: 2rem;
  width: 100%;
  min-height: 40px;
  padding: 5px 30px 5px 15px;
  border: 1px solid #aab4c1;
  font-size: 16px;
}
.input-with-search-icon .search-icon {
  position: absolute;
  right: 1.5rem;
  top: 0.7rem;
  color: #0b77ca;
}
.browse-picklist-items {
  padding: 10px 0px;
}
.browse-picklist-items a {
  font-size: 16px;
  color: white;
}
.show-good-service-checkbox {
  font-size: 16px;
}
.show-good-service-checkbox div {
  margin-left: 10px;
}
#pickListHeader {
  min-height: 40px;
  font-size: 14px;
  background-color: #fafafa;
  padding: 10px;
  border-radius: 3px 3px 0 0;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#pickList {
  margin-top: 15px;
}
.pickListChildHeader,
.browserPickListChildHeader {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #ebe9e9;
  font-size: 15px;
}
.pickListChildBody,
.browserPickListChildBody {
  display: none;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4rem;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 14px;
  padding: 0.5rem 1rem;
  padding-right: 70px;
}
.pickListChildBody:hover {
  background: wheat;
}
.pickListChildBody:focus {
  background: lightgreen;
}
#pickListBody {
  background: #fffdfd;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  -webkit-animation: moveup-margin 0.3s ease-in-out;
  animation: moveup-margin 0.3s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.loadMore {
  padding: 10px;
  text-align: center;
  background-color: #33739e;
  color: #fff;
  border-width: 0 1px 1px 0;
  border-style: solid;
  border-color: #fff;
  box-shadow: 0 1px 1px #ccc;
  transition: all 600ms ease-in-out;
  -webkit-transition: all 600ms ease-in-out;
  -moz-transition: all 600ms ease-in-out;
  -o-transition: all 600ms ease-in-out;
}
.loadMore:hover {
  background-color: #fff;
  color: #33739e;
}
.pickListTypeSpan,
.browserPickListTypeSpan {
  right: 30px;
  position: absolute;
}
.pickListChildBodySelect,
.browserPickListChildBodySelect {
  right: 10px;
  position: absolute;
  margin-top: -4px;
}
.chatImg {
  margin-top: 0px;
}
.chatBotm {
  margin-top: 5px;
}
#selectedGoodsListBody,
#selectedServicesListBody {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 1rem;
  text-overflow: ellipsis;
  line-height: 1.4rem;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 14px;
  padding: 0.5rem 1rem;
  border-radius: 0;
}
#selectedGoodsDiv #pickListHeader {
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}
#selectedServicesDiv {
  margin-top: 10px;
}

.pickListGroup {
  display: inline-table;
  margin-left: 10px;
  max-width: calc(100% - 90px);
}
.pickListContainer {
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 3px;
}
.pickListh6Text {
  display: inline-block;
  vertical-align: top;
  width: 80px;
}
.removeSpan {
  cursor: pointer;
  padding: 0 0px 0 10px;
  opacity: 0.8;
  font-size: 0.7rem;
  vertical-align: top;
  display: inline-block;
}
.totop {
  position: fixed;
  bottom: 10px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #007bff;
  border-radius: 5px;
  display: none;
  padding: 15px 20px;
}
.totop a {
  color: #fff;
  font-size: 20px;
}
.costDiv {
  background-color: #44495d;
  color: white;
  border-radius: 3px;
  max-width: 210px;
  padding: 10px;
  position: relative;
  height: 70px;
  margin-left: auto;
  margin-top: 5px;
}
.costEstimateDiv {
  font-size: 16px;
}
.costSpan {
  position: absolute;
  right: 10px;
  font-size: 14px;
}
.costParentDiv {
  position: absolute;
  margin-left: auto;
  top: -100px;
  left: -20px;
  z-index: 999;
  display: none;
}
.wrapper-box {
  position: relative;
}
.card-body {
  font-size: 13px;
}
.search-box {
  padding: 10px 20px;
  background-color: #f1f1f1;
  height: 130px;
}
.search-input-container {
  background-color: white;
  width: 75%;
  display: inline-block;
  height: 50px;
  border-radius: 3px;
  border: 1px solid lightgray;
  position: relative;
}
.search-input-results {
  margin-left: 2%;
  width: 20%;
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  position: relative;
}
#search-input-count {
  position: absolute;
  font-size: 15px;
  font-weight: bold;
  left: 50%;
}
.search-result-button {
  position: absolute;
  right: 30px;
  margin-top: 10px;
}
.search-input-container .search-icon {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: #0b77ca;
}
.myTradeMarkName {
  margin: 5px;
  border-radius: 30px;
}
#browsePickListDiv div {
  max-width: 800px;
}
.browsePickListDescription {
  font-size: 14px;
}
#browsePickListDiv .modal-header,
#browsePickListDiv .modal-body {
  padding: 2rem 2rem;
}
#browserPickListSelect {
  margin: 10px 0px !important;
}
#browserPickListInput {
  margin: 10px 0px;
  height: 40px;
  width: 100%;
  font-size: 20px;
  padding: 5px;
  border: 1px solid lightgray;
}
.browserPickListInputDiv .search-icon {
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  color: #0b77ca;
}
#browserPickListTableDiv {
  background: #fffdfd;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  -webkit-animation: moveup-margin 0.3s ease-in-out;
  animation: moveup-margin 0.3s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
#browserPickListTableDiv .browserPickListTypeSpan {
  right: 40px;
}
#browserPickListTableDiv .browserPickListChildBodySelect {
  right: 40px;
}
#browserPickListTableControl {
  margin-top: 10px;
  display: none;
}
.pickListTableShow {
  font-size: 16px;
  padding-top: 8px;
}
.pickSpan {
  max-width: 200px;
  position: relative;
  padding-right: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.removeSpan {
  position: absolute;
  right: 5px;
}

@keyframes loading {
  0% {
    transform-origin: 100% 100%;
    transform: rotate(0deg);
  }
  100% {
    transform-origin: 100% 100%;
    transform: rotate(360deg);
  }
}
.loading {
  width: 24px;
  height: 24px;
  margin: 8px 5px 0 0;
  position: absolute;
  top: 0px;
  right: 15px;
}
.loading:before {
  position: absolute;
  display: block;
  content: "";
  z-index: 12;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
}
.loading:after {
  position: absolute;
  display: block;
  content: "";
  z-index: 11;
  width: 12px;
  height: 12px;
  border-radius: 200px 0 0;
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0) 0,
    rgba(69, 154, 215, 1) 50%,
    rgba(69, 154, 215, 1) 100%
  );
  animation: loading 1s linear infinite;
}
.trademarkInputForm:first-child {
  position: relative;
}

#trademarkInput {
  padding-right: 30px;
}
#searchInputSpinner {
  display: none;
}
#trademarkInputSpinner {
  display: none;
}
.instructionButtons span {
  font-size: 16px;
}
.instructionButtons a {
  margin-left: 15px;
}
.individualForm div,
.companyForm div {
  font-size: 16px;
}
.individualForm,
.companyForm {
  margin-top: 20px;
}
.indivApplicant .row {
  margin-top: 5px;
  margin-left: -5px;
  margin-right: -5px;
}
.indivApplicant .row div {
  padding-left: 5px;
  padding-right: 5px;
}
.indivApplicant input {
  width: 100%;
  padding: 5px;
}
#country_selector {
  width: 100%;
  height: 40px;
}
.indivPostal {
  margin-top: 10px;
}
.indivCountrySelect > div {
  width: 100%;
}
.indivAddress {
  margin-top: 5px;
  width: 100%;
}
.indivAddress input {
  font-size: 16px;
  width: 100%;
  padding: 5px;
}
.hide {
  display: none;
}
.inputLabelForm {
  font-size: 16px;
  margin-top: 10px;
}
.inputLabelForm label {
  display: block;
}
.inputLabelForm .country-select {
  width: 100%;
}
.inputLabelForm input {
  width: 100%;
  padding: 5px;
}
#country_selector1 {
  width: 100%;
  height: 40px;
}
#savePDF svg {
  width: 15px;
}
.savePDFDiv {
  text-align: right;
}
#trademarkNameDivBody {
  padding: 10px;
  font-size: 20px;
}
#selectedAllDiv {
  margin-top: 15px;
}
#selectedAllListBody {
  padding: 10px;
}
.questionImage {
  width: 25px;
  height: auto;
}
.questionTitle {
  display: inline-block;
  padding-left: 10px;
  font-size: 16px;
}
.pickListClassName {
  display: none;
}
.questionText {
  padding: 10px 0px 10px 25px;
  font-size: 16px;
}
.redMul {
  color: red;
  font-size: 18px;
}
.questionsDiv {
  padding: 0px 0px 10px 25px;
}
.mainQuestionBody textarea {
  width: 100%;
  padding: 5px;
  font-size: 14px;
  border: 1px solid lightgray;
  border-radius: 3px;
}
.mainQuestionBody {
  margin-top: 10px;
}
.otherQuestion {
  display: none;
}
.mainQuestionTitle,
.datepickerHeader {
  font-size: 14px;
}
.text-align-right {
  text-align: right;
}
select.form-control {
  margin: 0;
}
.datepicker {
  border: solid 1px lightgray;
  border-radius: 3px;
  padding-left: 10px !important;
  width: 200px;
}
.acQuestionHeader {
  font-size: 16px;
}
.acQuestionHeader img {
  margin-right: 5px;
}
.acQuestionBody {
  margin: 10px 0 0 35px;
  font-size: 16px;
}
.acQuestionBody > div {
  margin: 10px 0;
}
.mg-top-10 {
  margin: 10px 0;
}
thead input {
  width: 100%;
}
.page-item.active .page-link {
  z-index: 0;
}
.summaryForm {
  font-size: 14px;
}
.summary-right {
  padding-left: 1.25rem;
}
.font-green {
  color: green;
}
