
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      Describe your Trademark
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Trademarkia is the largest trademark search engine and also helps you file and register trademarks to protect your business name or product name. "
    />
    <meta id="ctl00_robots" name="robots" content="index,follow" />
    <link rel="home" href="https://www.trademarkia.com" />
    <link
      rel="icon"
      href="https://www.trademarkia.com/images/home/favicon.ico"
      type="image/ico"
    />
    <link
      rel="SHORTCUT ICON"
      href="https://www.trademarkia.com/images/home/favicon.ico"
      type="image/x-icon"
    />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://www.trademarkia.com/css/tm_header.css" rel="stylesheet" />
		<link href="https://www.trademarkia.com/css/tm_workflow.css" rel="stylesheet" />
		<link href="https://www.trademarkia.com/css/style.css" rel="stylesheet" />
		<link href="./css/custom.css" rel="stylesheet" />
		<link href="./css/tagsinput.css" rel="stylesheet" />
  </head>
  <body>
        <!-- page content starts here -->
		<div>
		<input
			type="hidden"
			name="__VIEWSTATE"
			id="__VIEWSTATE"
			value="zIZcwuB3ZJW2bRjv6DEeZW5jxFsFkLmwB+P5VpNrVtHQ2dRSnWd9iv29mmuwjhWxIyu/gj18+xhQc//F+eNigtGnSCPt/oThLD6OFPGEs626TgvNLgzrPH3gDH75LNpBrxWfAA=="
		/>
		</div>
		
		<div>
		<input
			type="hidden"
			name="__VIEWSTATEGENERATOR"
			id="__VIEWSTATEGENERATOR"
			value="1CE02874"
		/>
		</div>
		<div class="pageMenu">
		<!-- header starts here -->
		<div id="ctl00_header1_panHeaderTop">
			<div class="topheader">
			<div class="container">
				<div class="row">
				<div class="col-sm-6 col-lg-6">
					<div class="topheaderLink lefttopheader">
					<ul>
						<li>
						<span class="linkIcon">
							<svg
							xmlns="https://www.w3.org/2000/svg"
							xmlns:xlink="https://www.w3.org/1999/xlink"
							version="1.1"
							id="Capa_1"
							x="0px"
							y="0px"
							viewBox="0 0 485.213 485.212"
							style="enable-background:new 0 0 485.213 485.212;"
							xml:space="preserve"
							>
							<g>
								<path
								d="M242.607,0C108.629,0,0.001,108.628,0.001,242.606c0,133.976,108.628,242.606,242.606,242.606   c133.978,0,242.604-108.631,242.604-242.606C485.212,108.628,376.585,0,242.607,0z M370.719,353.989l-19.425,19.429   c-3.468,3.463-13.623,5.624-13.949,5.624c-61.452,0.536-120.621-23.602-164.095-67.08c-43.593-43.618-67.759-102.998-67.11-164.657   c0-0.028,2.224-9.892,5.689-13.324l19.424-19.427c7.108-7.141,20.762-10.368,30.327-7.168l4.086,1.363   c9.537,3.197,19.55,13.742,22.185,23.457l9.771,35.862c2.635,9.743-0.919,23.604-8.025,30.712l-12.97,12.972   c12.734,47.142,49.723,84.138,96.873,96.903l12.965-12.975c7.141-7.141,20.997-10.692,30.719-8.061l35.857,9.806   c9.717,2.67,20.26,12.62,23.456,22.154l1.363,4.145C381.028,333.262,377.826,346.913,370.719,353.989z"
								fill="#FFFFFF"
								/>
							</g>
							</svg>
						</span>
						<span class="text">1-877-794-9511 (US & Canada)</span>
						</li>
					</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-6">
					<div class="topheaderLink righttopheader">
					<ul>
						<li class="serviceDrop">
						<a href="javascript:void(0);">
							<span class="linkIcon"
							><svg
								xmlns="https://www.w3.org/2000/svg"
								xmlns:xlink="https://www.w3.org/1999/xlink"
								version="1.1"
								id="Capa_1"
								x="0px"
								y="0px"
								viewBox="0 0 481.135 481.135"
								style="enable-background:new 0 0 481.135 481.135;"
								xml:space="preserve"
							>
								<g>
								<g>
									<path
									d="M285.248,354.109c-12.2-12.1-27.5-12.1-39.7,0c-9.3,9.2-18.6,18.4-27.7,27.8c-2.5,2.6-4.6,3.1-7.7,1.4    c-6-3.3-12.4-5.9-18.2-9.5c-26.9-16.9-49.5-38.7-69.5-63.3c-9.9-12.2-18.8-25.2-24.9-39.9c-1.2-3-1.1-4.9,1.4-7.3    c9.3-9,18.4-18.2,27.5-27.4c12.7-12.8,12.7-27.8-0.1-40.7c-7.2-7.3-14.5-14.6-21.8-21.8c-7.5-7.5-14.9-15-22.5-22.5    c-12.3-12-27.5-12.1-39.8,0c-9.3,9.2-18.4,18.7-27.8,27.7c-8.8,8.4-13.3,18.6-14.2,30.6c-1.4,19.4,3.3,37.8,10,55.7    c13.8,37,34.7,69.8,60,100c34.2,40.8,75.2,73,123.1,96.3c21.5,10.5,43.9,18.5,68.2,19.8c16.7,0.9,31.3-3.3,42.9-16.3    c8-8.9,16.9-17,25.4-25.5c12.5-12.6,12.6-27.9,0.2-40.4C315.048,383.809,300.148,369.009,285.248,354.109z"
									fill="#FFFFFF"
									/>
									<path
									d="M436.748,44.409c-59.2-59.2-155.1-59.2-214.3,0c-57,57-59.1,148-6.4,207.5l1.5,1.3c-5.7,12.4-15.6,27.6-31.2,35.3    c-5.2,2.5-4,10.2,1.7,11.1c17.1,2.7,41.6-0.3,64.4-17.6l0.3,0.3c58.1,34.2,134,26.3,183.9-23.6    C495.948,199.509,495.948,103.609,436.748,44.409z M336.048,58.009c13.6,0.1,24.5,11.2,24.4,25c-0.1,13.7-11.2,24.8-24.5,24.7    c-13.8-0.1-24.9-11.4-24.8-25.1S322.348,57.909,336.048,58.009z M371.148,224.509c-0.5,2.1-1.9,4.3-3.4,5.9    c-9,9.1-19.7,14.5-32.6,14.7c-6,0.1-12.1-0.1-18-1c-9.9-1.4-22.4-13.6-20.6-26.7c1.2-8.9,2.6-17.8,4.1-26.7    c2.6-15.4,5.4-30.9,8.1-46.3c0.2-1,0.2-2,0.2-3c0-6.5-2-8.7-8.4-9.6c-2.7-0.4-5.6-0.6-8.1-1.5c-3.2-1.1-4.6-3.6-4.3-6.2    c0.3-2.7,2-4.4,5.5-5.1c1.8-0.4,3.7-0.4,5.6-0.4c7.6,0,15.1,0,22.7,0c8,0,16,0,24.1,0c5.8,0,9.2,2.7,9.4,8.5    c0.1,4.8-0.7,9.6-1.6,14.4c-3.1,17.6-6.4,35.2-9.6,52.9c-1.1,5.8-2.3,11.7-2.9,17.5c-0.3,2.8,0.1,5.8,0.8,8.5    c0.9,3.7,3.7,5.7,7.4,5.3c3.1-0.4,6.2-1.5,9.2-2.6c2.4-0.9,4.5-2.6,7-3.5C369.048,218.309,372.048,220.809,371.148,224.509z"
									fill="#FFFFFF"
									/>
								</g>
								</g>
							</svg>
							</span>
							<span class="text">Our Services</span>
							<span class="downArrow">
							<i class="fa fa-angle-down" aria-hidden="true"></i>
							</span>
						</a>
						<div class="dropSubLink" style="z-index: 10000;">
							<ul>
							<li>
								<a
								href="/trademark/trademark-registration/US.html"
								title="Trademark Registration in US"
								>Register a Trademark in US<i
									class="fa fa-angle-double-right"
								></i
								></a>
							</li>
							<li>
								<a
								href="/trademark/trademark-registration/trademark-filing-international.aspx"
								title="File an International Trademark"
								>File an International Trademark
								<i class="fa fa-angle-double-right"></i>
								</a>
							</li>
							<li>
								<a
								href="/trademark/trademark-search/trademarks-search.aspx"
								title="Trademark Search"
								>Free Trademark Search
								<i class="fa fa-angle-double-right"></i
								></a>
							</li>
							<li>
								<a
								href="/trademark/trademark-search/"
								title="Comprehensive Trademark Search"
								>Comprehensive Trademark Search
								<i class="fa fa-angle-double-right"></i>
								</a>
							</li>
							<li>
								<a
								href="/trademark/trademark-office-action/"
								title="Office Action Response"
								>Office Action Response
								<i class="fa fa-angle-double-right"></i
								></a>
							</li>
							<li>
								<a
								href="/trademark/trademark-statement/"
								title="Statement of Use"
								>Statement of Use
								<i class="fa fa-angle-double-right"></i
								></a>
							</li>
							<li>
								<a
								href="/trademark/trademark-renewal/"
								title="Renew a Trademark"
								>Renew a Trademark
								<i class="fa fa-angle-double-right"></i
								></a>
							</li>
							<li>
								<a
								href="/trademark/trademark-revival/"
								title="Revive a trademark"
								>Revive a Trademark
								<i class="fa fa-angle-double-right"></i
								></a>
							</li>
							<li>
								<a
								href="/business-page/business-page.aspx"
								title="Business Page Creation"
								>Business Page Creation
								<i class="fa fa-angle-double-right"></i
								></a>
							</li>
							<li>
								<a
								href="/patent/patent-search.aspx"
								title="Patent Services"
								>Patent Services
								<i class="fa fa-angle-double-right"></i
								></a>
							</li>
							<li>
								<a
								href="/incorporation/incorporation-standard.aspx"
								title="Incorporation Services"
								>Incorporation Services
								<i class="fa fa-angle-double-right"></i
								></a>
							</li>
							<li>
								<a
								href="/services/"
								style="background-color: #0B344A;color:#fff !important;"
								title="Legal Services from Trademarkia"
								><i class="fa fa-plus-square fa-lg"></i> More
								Services...
								</a>
							</li>
							</ul>
						</div>
						</li>
						<li>
						<a href="/about-trademarkia/contact-us.aspx">
							<span class="linkIcon"
							><svg
								xmlns="https://www.w3.org/2000/svg"
								xmlns:xlink="https://www.w3.org/1999/xlink"
								version="1.1"
								id="Capa_1"
								x="0px"
								y="0px"
								viewBox="0 0 480.56 480.56"
								style="enable-background:new 0 0 480.56 480.56;"
								xml:space="preserve"
							>
								<g>
								<g>
									<path
									d="M365.354,317.9c-15.7-15.5-35.3-15.5-50.9,0c-11.9,11.8-23.8,23.6-35.5,35.6c-3.2,3.3-5.9,4-9.8,1.8    c-7.7-4.2-15.9-7.6-23.3-12.2c-34.5-21.7-63.4-49.6-89-81c-12.7-15.6-24-32.3-31.9-51.1c-1.6-3.8-1.3-6.3,1.8-9.4    c11.9-11.5,23.5-23.3,35.2-35.1c16.3-16.4,16.3-35.6-0.1-52.1c-9.3-9.4-18.6-18.6-27.9-28c-9.6-9.6-19.1-19.3-28.8-28.8    c-15.7-15.3-35.3-15.3-50.9,0.1c-12,11.8-23.5,23.9-35.7,35.5c-11.3,10.7-17,23.8-18.2,39.1c-1.9,24.9,4.2,48.4,12.8,71.3    c17.6,47.4,44.4,89.5,76.9,128.1c43.9,52.2,96.3,93.5,157.6,123.3c27.6,13.4,56.2,23.7,87.3,25.4c21.4,1.2,40-4.2,54.9-20.9    c10.2-11.4,21.7-21.8,32.5-32.7c16-16.2,16.1-35.8,0.2-51.8C403.554,355.9,384.454,336.9,365.354,317.9z"
									fill="#FFFFFF"
									/>
									<path
									d="M346.254,238.2l36.9-6.3c-5.8-33.9-21.8-64.6-46.1-89c-25.7-25.7-58.2-41.9-94-46.9l-5.2,37.1    c27.7,3.9,52.9,16.4,72.8,36.3C329.454,188.2,341.754,212,346.254,238.2z"
									fill="#FFFFFF"
									/>
									<path
									d="M403.954,77.8c-42.6-42.6-96.5-69.5-156-77.8l-5.2,37.1c51.4,7.2,98,30.5,134.8,67.2c34.9,34.9,57.8,79,66.1,127.5    l36.9-6.3C470.854,169.3,444.354,118.3,403.954,77.8z"
									fill="#FFFFFF"
									/>
								</g>
								</g>
							</svg>
							</span>
							<span class="text">Contact</span>
						</a>
						</li>
						<li>
						<a href="/faqs/">
							<span class="linkIcon"
							><svg
								xmlns="https://www.w3.org/2000/svg"
								xmlns:xlink="https://www.w3.org/1999/xlink"
								version="1.1"
								id="Capa_1"
								x="0px"
								y="0px"
								viewBox="0 0 31.357 31.357"
								style="enable-background:new 0 0 31.357 31.357;"
								xml:space="preserve"
							>
								<g>
								<path
									d="M15.255,0c5.424,0,10.764,2.498,10.764,8.473c0,5.51-6.314,7.629-7.67,9.62c-1.018,1.481-0.678,3.562-3.475,3.562   c-1.822,0-2.712-1.482-2.712-2.838c0-5.046,7.414-6.188,7.414-10.343c0-2.287-1.522-3.643-4.066-3.643   c-5.424,0-3.306,5.592-7.414,5.592c-1.483,0-2.756-0.89-2.756-2.584C5.339,3.683,10.084,0,15.255,0z M15.044,24.406   c1.904,0,3.475,1.566,3.475,3.476c0,1.91-1.568,3.476-3.475,3.476c-1.907,0-3.476-1.564-3.476-3.476   C11.568,25.973,13.137,24.406,15.044,24.406z"
									fill="#FFFFFF"
								/>
								</g>
							</svg>
							</span>
							<span class="text">FAQ</span>
						</a>
						</li>
					</ul>
					</div>
				</div>
				</div>
			</div>
			</div>
		</div>
		<div class="mainheader">
			<div class="navbar-dropback"></div>
			<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-9">
				<div class="logoSection">
					<a href="/"
					><img
						src="https://www.trademarkia.com/images/home/logo_trademarkia.png"
						alt="trademarkia"
					/></a>
				</div>
				</div>
				<div class="col-md-9 col-xs-3">
				<div class="slideMenu">
					<a href="javascript:void(0);" class="menu-tgl">
					<span class="tglBar"></span>
					<span class="tglBar"></span>
					<span class="tglBar"></span>
					</a>
				</div>
				<div class="navLinksheader">
					<span class="close-tgl"
					><img
						src="https://www.trademarkia.com/images/tm_registration/close.svg"
						alt="..."
					/></span>
					<ul>
					<li class="dropMenu">
						<a href="javascript:void(0);"
						>Trademark
						<span class="downArrow"
							><i class="fa fa-angle-down" aria-hidden="true"></i></span
						></a>
						<div class="subMenuLink">
						<ul>
							<li>
							<a
								href="/trademark/trademark-registration/US.html"
								title="Trademark Registration"
								>Trademark Registration</a
							>
							</li>
							<li>
							<a
								href="/trademark/trademark-registration/trademark-filing-international.aspx"
								title="International Trademarks"
								>International Trademarks</a
							>
							</li>
							<li>
							<a
								href="/trademark/trademark-registration/trademark_registration_quote1.aspx"
								>Get Trademark Quote</a
							>
							</li>
							<li>
							<a
								href="/trademark/trademark-search/trademarks-search.aspx"
								title="Trademark Search"
								>Free Trademark Search</a
							>
							</li>
							<li>
							<a
								href="/trademark/trademark-search/"
								title="Comprehensive Search"
								>Comprehensive Search</a
							>
							</li>
							<li>
							<a
								href="/blockchain/blockchain-trademark.aspx"
								title="Trademark on Blockchain"
								>Blockchain Trademark</a
							>
							</li>
							<li>
							<a
								href="/business-page/business-page.aspx"
								title="Business Page"
								>Business Brand Page</a
							>
							</li>
							<li>
							<a
								href="/trademark/trademark-assignment/"
								title="Trademark Assignments"
								>Trademark Assignments</a
							>
							</li>
							<li>
							<a
								href="/trademark/trademark-office-action/"
								title="Trademark Office Action"
								>Trademark Office Action</a
							>
							</li>
							<li>
							<a
								href="/trademark/trademark-statement/"
								title="Trademark Statement Of Use"
								>Trademark Statement Of Use</a
							>
							</li>
							<li>
							<a
								href="/trademark/trademark-renewal/"
								title="Trademark Renewal"
								>Trademark Renewal</a
							>
							</li>
							<li>
							<a
								href="/trademark/trademark-revival/"
								title="Trademark Revival"
								>Trademark Revival</a
							>
							</li>
							<li>
							<a
								href="/trademark/trademark-watch/trademarks-search.aspx?tn=trademarkia"
								title="Trademark Watch"
								>Trademark Watch</a
							>
							</li>
						</ul>
						</div>
					</li>
					<li class="dropMenu">
						<a href="javascript:void(0);"
						>Patent
						<span class="downArrow"
							><i class="fa fa-angle-down" aria-hidden="true"></i></span
						></a>
						<div class="subMenuLink">
						<ul>
							<li>
							<a href="/patent/patent-search.aspx">Patent Search</a>
							</li>
							<li>
							<a href="/patent/design-patent.aspx">Design Patent</a>
							</li>
							<li>
							<a href="/patent/design-patent-international.aspx"
								>International Design Patent</a
							>
							</li>
							<li>
							<a href="/patent/provisional-patent-gold.aspx"
								>Provisional Patent</a
							>
							</li>
							<li>
							<a href="/patent/utility-patent.aspx">Utility Patent</a>
							</li>
							<li>
							<a href="/patent/accelerated-utility-patent.aspx"
								>Accelerated Patent</a
							>
							</li>
							<li>
							<a href="/patent/international-PCT.aspx"
								>International Patent (PCT)</a
							>
							</li>
						</ul>
						</div>
					</li>
					<li>
						<a href="/domain/">Domain </a>
					</li>
					<li>
						<a href="/logo-design/trademark-logo-design">Logo </a>
					</li>
					<li>
						<a href="/incorporation/incorporation-standard.aspx"
						>Business
						</a>
					</li>
					<li>
						<a href="/trademark/opposition/">Fight </a>
					</li>
					<li>
						<a href="/login.aspx" id="ctl00_header1_linkLogin">Login </a>
					</li>
					</ul>
				</div>
				</div>
			</div>
			</div>
		</div>
		</div>
				  
    <div class="page-content">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="process-row">
						 <div class="process-step">
							<div class="tabsLink">
								<a href="step1-1.html">
									<span class="tabIcon">
										<svg version="1.1" id="Capa_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
											<g>
												<path d="M448,24H80c-17.673,0-32,14.327-32,32v256H8c-4.418,0-8,3.582-8,8c0,17.673,14.327,32,32,32h232v96
													c0.001,4.418,3.583,7.999,8.002,7.998c2.121,0,4.154-0.843,5.654-2.342L320,411.312l42.344,42.344
													c1.5,1.5,3.534,2.344,5.656,2.344c1.052,0.003,2.093-0.203,3.064-0.608c2.989-1.239,4.937-4.157,4.936-7.392v-96h24
													c17.673,0,32-14.327,32-32V64h40c4.418,0,8-3.582,8-8C480,38.327,465.673,24,448,24z M416,56v256h-32v16h29.848
													c-2.857,4.948-8.135,7.997-13.848,8h-24v-8h-16v100.688l-34.344-34.344c-3.124-3.123-8.188-3.123-11.312,0L280,428.688V328h-16v8
													H32c-5.713-0.003-10.991-3.052-13.848-8H56h200v-16H64V56c0-8.837,7.163-16,16-16h340.448C417.569,44.843,416.033,50.366,416,56z
													 M434.152,48c4.426-7.648,14.214-10.26,21.863-5.833c2.421,1.401,4.432,3.413,5.833,5.833H434.152z" fill="#767676"/>
											</g>
											<g>
												<path d="M395.416,274.36L385.168,256l10.288-18.344c2.168-3.85,0.805-8.728-3.044-10.896c-0.194-0.109-0.393-0.211-0.596-0.304
													l-19.096-8.744l-2.464-20.88c-0.521-4.387-4.501-7.521-8.888-7c-0.204,0.024-0.407,0.056-0.608,0.096l-20.624,4.088
													l-14.264-15.448c-3.193-3.243-8.41-3.284-11.653-0.091c-0.031,0.03-0.061,0.061-0.091,0.091l-14.264,15.448l-20.624-4.088
													c-4.334-0.857-8.543,1.962-9.4,6.296c-0.04,0.201-0.072,0.404-0.096,0.608l-2.464,20.88l-19.096,8.76
													c-4.017,1.839-5.783,6.587-3.944,10.604c0.093,0.203,0.194,0.402,0.304,0.596L254.832,256l-10.288,18.344
													c-2.168,3.85-0.805,8.728,3.044,10.896c0.194,0.109,0.393,0.211,0.596,0.304l19.096,8.76l2.464,20.896
													c0.521,4.387,4.501,7.521,8.888,7c0.204-0.024,0.407-0.056,0.608-0.096l20.624-4.088l14.264,15.448
													c3.001,3.243,8.062,3.439,11.305,0.439c0.152-0.141,0.298-0.287,0.439-0.439l14.264-15.448l20.624,4.088
													c2.186,0.447,4.459-0.053,6.256-1.376c1.788-1.318,2.947-3.321,3.2-5.528l2.464-20.88l19.096-8.76
													c4.017-1.839,5.783-6.587,3.944-10.604C395.627,274.753,395.525,274.554,395.416,274.36z M369.024,259.904l8.232,14.688
													l-15.296,7.016c-2.536,1.164-4.282,3.565-4.608,6.336l-1.968,16.744l-16.536-3.272c-2.725-0.566-5.546,0.346-7.424,2.4L320,316.2
													l-11.424-12.368c-1.514-1.637-3.642-2.568-5.872-2.568c-0.522-0.003-1.042,0.051-1.552,0.16l-16.536,3.272l-1.968-16.744
													c-0.326-2.771-2.072-5.172-4.608-6.336l-15.296-7.016l8.232-14.688c1.376-2.44,1.409-5.403,0-7.824v0.032l-8.232-14.688
													l15.296-7.016c2.536-1.164,4.282-3.565,4.608-6.336l1.968-16.744l16.536,3.272c2.724,0.559,5.542-0.352,7.424-2.4L320,195.8
													l11.424,12.368c1.877,2.055,4.699,2.967,7.424,2.4l16.536-3.272l1.968,16.744c0.326,2.771,2.072,5.172,4.608,6.336l15.296,7.016
													l-8.232,14.688C367.662,254.51,367.662,257.474,369.024,259.904z" fill="#767676"/>
											</g>
											<g>
												<path d="M320,216c-22.091,0-40,17.909-40,40c0.026,22.08,17.92,39.973,40,40c22.091,0,40-17.909,40-40
													C360,233.909,342.091,216,320,216z M320,280c-13.255,0-24-10.745-24-24c0-13.255,10.745-24,24-24s24,10.745,24,24
													C344,269.255,333.255,280,320,280z" fill="#767676"/>
											</g>
											<g>
												<rect x="176" y="72" width="128" height="16" fill="#767676"/>
											</g>
											<g>
												<rect x="96" y="120" width="288" height="16" fill="#767676"/>
											</g>
											<g>
												<rect x="96" y="152" width="288" height="16" fill="#767676"/>
											</g>
											<g>
												<rect x="104" y="256" width="104" height="16" fill="#767676"/>
											</g>
										</svg>
									</span>
									<span class="tabText"> Trademark</span>
								</a>
							</div>
						 </div>
						 <div class="process-step">
							<div class="tabsLink tabpannel active">
								<a href="step2-1.html">
									<span class="tabIcon">
										<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
										<g>
											<g>
												<g>
													<path d="M458.671,214.24v-11.571c0-17.645-14.354-32-32-32H320v-53.337c0-5.891-4.775-10.667-10.667-10.667h-32.001V74.67     c0-5.891-4.776-10.667-10.667-10.667H121.759L103.545,45.79c-4.164-4.165-10.918-4.165-15.084,0l-60.878,60.875H10.667     C4.776,106.666,0,111.441,0,117.332v298.668c0,5.89,4.776,10.667,10.667,10.667h43.739c1.605,7.878,4.954,15.129,9.622,21.333     H42.666C36.775,448,32,452.777,32,458.667s4.775,10.667,10.667,10.667h63.997c0.027,0,0.052-0.004,0.079-0.004     c25.72-0.037,47.231-18.373,52.181-42.662h150.409h43.747c1.605,7.878,4.955,15.129,9.623,21.333H341.34     c-5.89,0-10.667,4.776-10.667,10.667s4.776,10.667,10.667,10.667h63.997c0.027,0,0.053-0.004,0.08-0.004     c25.72-0.037,47.231-18.373,52.181-42.662h43.735c5.891,0,10.667-4.776,10.667-10.667v-96.001v-42.669     C512,245.679,488.896,219.336,458.671,214.24z M255.999,85.337v21.329h-91.576l-21.33-21.329H255.999z M96.003,68.417     l13.788,13.787c0.005,0.005,0.011,0.011,0.016,0.016l24.446,24.446H57.754L96.003,68.417z M106.666,447.998     c-17.646,0-32.001-14.354-32.001-31.998c0-17.646,14.355-32.002,32.001-32.002c17.644,0,31.998,14.356,31.998,32.002     C138.663,433.644,124.309,447.998,106.666,447.998z M298.666,181.336v181.332h-72.543c-5.891,0-10.667,4.776-10.667,10.667     s4.775,10.667,10.667,10.667h72.543v21.333H158.924c-4.955-24.316-26.503-42.668-52.258-42.668     c-25.755,0-47.306,18.353-52.261,42.668H21.333V234.668h42.665c5.89,0,10.667-4.775,10.667-10.667     c0-5.891-4.776-10.667-10.667-10.667H21.333v-21.332H149.33c5.891,0,10.667-4.775,10.667-10.667     c0-5.891-4.775-10.667-10.667-10.667H21.333v-42.671h10.66c0.006,0,0.012,0,0.017,0h266.656V181.336z M353.08,405.334H320     v-21.333h42.701C358.032,390.206,354.684,397.456,353.08,405.334z M437.337,416.035c-0.019,17.629-14.366,31.963-31.998,31.963     c-17.645,0-32.001-14.354-32.001-31.998c0-17.619,14.311-31.955,31.919-32h0.08c0.01,0,0.019-0.001,0.028-0.001     c17.621,0.014,31.953,14.346,31.972,31.967c0,0.012-0.001,0.022-0.001,0.034C437.336,416.012,437.337,416.023,437.337,416.035z      M490.667,405.334h-33.069c-4.956-24.316-26.504-42.668-52.259-42.668c-0.028,0-0.055,0.002-0.082,0.002h-85.258V192.003h106.672     c5.882,0,10.667,4.785,10.667,10.667v10.666h-74.666c-5.89,0-10.667,4.775-10.667,10.667v95.998     c0,5.891,4.776,10.667,10.667,10.667h127.995V405.334z M394.673,234.668v74.665h-21.334v-74.665H394.673z M490.667,309.333     h-74.661v-74.665h31.999c23.524,0,42.662,19.138,42.662,42.663V309.333z" fill="#767676"/>
													<path d="M184.397,384.001h6.658c5.89,0,10.667-4.776,10.667-10.667s-4.776-10.667-10.667-10.667h-6.658     c-5.891,0-10.667,4.776-10.667,10.667S178.507,384.001,184.397,384.001z" fill="#767676"/>
													<path d="M184.397,192.003h6.658c5.89,0,10.667-4.775,10.667-10.667c0-5.891-4.776-10.667-10.667-10.667h-6.658     c-5.891,0-10.667,4.775-10.667,10.667C173.731,187.227,178.507,192.003,184.397,192.003z" fill="#767676"/>
												</g>
											</g>
										</g>
										</svg>
									</span>
									<span class="tabText">Goods & Services</span>
								</a>
							</div>
						 </div>
						 <div class="process-step">
							<div class="tabsLink tabpannel">
								<a href="step3-1.html">
									<span class="tabIcon">
										<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
										<g>
											<g>
												<path d="M462.291,0h-350.56c-5.632,0-10.199,4.566-10.199,10.199V359.23l-52.328,52.328c-12.923,12.923-12.923,33.953,0,46.877    c6.462,6.462,14.951,9.693,23.439,9.693s16.978-3.231,23.439-9.693l5.449-5.449v48.815c0,5.633,4.567,10.199,10.199,10.199    h266.562c2.705,0,5.298-1.075,7.212-2.987l83.997-83.998c1.912-1.912,2.987-4.506,2.987-7.212V10.199    C472.49,4.566,467.923,0,462.291,0z M81.659,444.01c-4.972,4.972-13.06,4.971-18.03,0c-4.97-4.971-4.97-13.059,0-18.029    l97.722-97.722l18.03,18.03L81.659,444.01z M388.475,477.196l-0.046-49.257l49.259,0.045L388.475,477.196z M452.092,407.598    l-73.863-0.067c-0.003,0-0.006,0-0.009,0c-2.705,0-5.299,1.075-7.212,2.987c-1.914,1.914-2.99,4.513-2.987,7.221l0.068,73.863    H121.931v-59.015l79.086-79.086c3.983-3.983,3.983-10.441,0-14.424l-9.328-9.328l19.504-19.504    c20.975,17.513,47.951,28.068,77.349,28.068c66.643,0,120.861-54.218,120.861-120.861S355.183,96.593,288.541,96.593    S167.68,150.81,167.68,217.453c0,29.917,10.932,57.326,29.003,78.453l-19.419,19.419l-8.701-8.701    c-1.913-1.912-4.507-2.987-7.212-2.987c-2.705,0-5.299,1.075-7.212,2.987l-32.208,32.208V20.398h330.161V407.598z     M188.079,217.453c0-55.395,45.067-100.462,100.462-100.462c55.395,0,100.462,45.067,100.462,100.462    s-45.067,100.462-100.462,100.462C233.146,317.915,188.079,272.848,188.079,217.453z" fill="#767676"/>
											</g>
										</g>
										<g>
											<g>
												<path d="M346.166,207.764H231.935c-5.632,0-10.199,4.566-10.199,10.199c0,5.633,4.567,10.199,10.199,10.199h114.231    c5.632,0,10.199-4.566,10.199-10.199C356.365,212.33,351.798,207.764,346.166,207.764z" fill="#767676"/>
											</g>
										</g>
										<g>
											<g>
												<path d="M346.166,247.541H231.935c-5.632,0-10.199,4.566-10.199,10.199s4.567,10.199,10.199,10.199h114.231    c5.633,0,10.199-4.566,10.199-10.199S351.798,247.541,346.166,247.541z" fill="#767676"/>
											</g>
										</g>
										<g>
											<g>
												<path d="M277.832,166.967h-45.896c-5.632,0-10.199,4.566-10.199,10.199c0,5.633,4.567,10.199,10.199,10.199h45.896    c5.632,0,10.199-4.566,10.199-10.199C288.031,171.533,283.464,166.967,277.832,166.967z" fill="#767676"/>
											</g>
										</g>
										<g>
											<g>
												<path d="M314.549,166.967h-6.12c-5.632,0-10.199,4.566-10.199,10.199c0,5.633,4.567,10.199,10.199,10.199h6.12    c5.632,0,10.199-4.566,10.199-10.199C324.748,171.533,320.181,166.967,314.549,166.967z" fill="#767676"/>
											</g>
										</g>
										</svg>
									</span>
									<span class="tabText">Search</span>
								</a>
							</div>
						 </div>
						 <div class="process-step">
							<div class="tabsLink tabpannel">
								<a href="step4-1.html">
									<span class="tabIcon">
										<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
										<g>
											<g>
												<path d="M509.07,93.916l-91-90.987C416.195,1.054,413.652,0,411,0H114C97.458,0,84,13.458,84,30v19.064    C34.875,68.334,0,116.215,0,172.091c0,5.522,4.478,10,10,10h122.091c5.522,0,10-4.478,10-10V50c0-5.522-4.478-10-10-10    c-9.638,0-19.034,1.047-28.091,3.017V30c0-5.514,4.486-10,10-10h287v61c0,16.542,13.458,30,30,30h61v371c0,5.514-4.486,10-10,10    H114c-5.514,0-10-4.486-10-10v-85.667c0-5.522-4.478-10-10-10c-5.522,0-10,4.478-10,10V482c0,16.542,13.458,30,30,30h368    c16.542,0,30-13.458,30-30V100.987C512,98.335,510.946,95.791,509.07,93.916z M122.09,60.443v101.648H20.442    C25.223,108.243,68.243,65.224,122.09,60.443z M431,91c-5.514,0-10-4.486-10-10V34.14L477.868,91H431z" fill="#767676"/>
											</g>
										</g>
										<g>
											<g>
												<path d="M101.069,352.93C99.21,351.069,96.63,350,94,350s-5.21,1.069-7.07,2.93C85.07,354.79,84,357.37,84,360    s1.069,5.21,2.93,7.069C88.79,368.93,91.37,370,94,370s5.21-1.07,7.069-2.931C102.93,365.21,104,362.63,104,360    S102.93,354.79,101.069,352.93z" fill="#767676"/>
											</g>
										</g>
										<g>
											<g>
												<path d="M167.909,75.819c-5.522,0-10,4.478-10,10v112.09H45.819c-5.522,0-10,4.478-10,10C35.819,280.744,95.074,340,167.909,340    S300,280.744,300,207.909S240.744,75.819,167.909,75.819z M177.909,96.262c23.41,2.078,44.771,11.388,61.836,25.67l-61.836,61.835    V96.262z M167.909,320c-58.437,0-106.574-44.949-111.647-102.091h111.647c2.76,0,5.258-1.118,7.068-2.926    c0.001-0.001,0.002-0.001,0.004-0.003l78.909-78.908c16.291,19.467,26.11,44.527,26.11,71.837    C280,269.716,229.716,320,167.909,320z" fill="#767676"/>
											</g>
										</g>
										<g>
											<g>
												<path d="M438.073,315.605c-16.542,0-30,13.458-30,30c0,4.146,0.846,8.097,2.373,11.692l-57.613,57.613    c-3.959-1.929-8.403-3.014-13.095-3.014c-4.581,0-8.923,1.036-12.81,2.879l-38.258-38.258c1.326-3.384,2.062-7.063,2.062-10.913    c0-16.542-13.458-30-30-30s-30,13.458-30,30c0,4.482,0.995,8.734,2.765,12.557l-36.695,36.695    c-3.909-1.87-8.283-2.919-12.897-2.919c-16.542,0-30,13.458-30,30s13.458,30,30,30s30-13.458,30-30    c0-4.637-1.058-9.031-2.944-12.954l36.49-36.49c4.007,1.988,8.515,3.111,13.283,3.111c5.385,0,10.438-1.433,14.811-3.927    l37.179,37.179c-1.912,3.945-2.986,8.369-2.986,13.04c0,16.542,13.458,30,30,30s30-13.458,30-30c0-4.558-1.026-8.88-2.853-12.752    l57.075-57.075c4.209,2.254,9.014,3.536,14.113,3.536c16.542,0,30-13.458,30-30S454.615,315.605,438.073,315.605z     M183.904,451.938c-5.514,0-10-4.486-10-10c0-5.514,4.486-10,10-10c2.685,0,5.12,1.069,6.918,2.797    c0.04,0.042,0.075,0.087,0.116,0.128c0.048,0.048,0.1,0.088,0.149,0.134c1.74,1.8,2.817,4.246,2.817,6.941    C193.904,447.451,189.418,451.938,183.904,451.938z M260.732,375.604c-5.514,0-10-4.486-10-10c0-5.514,4.486-10,10-10    c5.514,0,10,4.486,10,10C270.732,371.118,266.246,375.604,260.732,375.604z M339.736,451.896c-5.514,0-10-4.486-10-10    c0-5.514,4.486-10,10-10c5.514,0,10,4.486,10,10C349.736,447.41,345.25,451.896,339.736,451.896z M438.071,355.604    c-5.514,0-10-4.486-10-10c0-5.514,4.487-10,10-10c5.514,0,10,4.486,10,10C448.071,351.118,443.585,355.604,438.071,355.604z" fill="#767676"/>
											</g>
										</g>
										<g>
											<g>
												<path d="M388.09,235h-52.779c-5.522,0-10,4.478-10,10c0,5.522,4.477,10,10,10h52.779c5.522,0,10-4.478,10-10    C398.09,239.478,393.612,235,388.09,235z" fill="#767676"/>
											</g>
										</g>
										<g>
											<g>
												<path d="M440.689,237.93c-1.859-1.86-4.439-2.93-7.069-2.93s-5.21,1.069-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07    s1.069,5.21,2.93,7.069c1.86,1.86,4.43,2.931,7.07,2.931c2.63,0,5.21-1.07,7.069-2.931c1.86-1.859,2.931-4.439,2.931-7.069    S442.55,239.79,440.689,237.93z" fill="#767676"/>
											</g>
										</g>
										<g>
											<g>
												<path d="M457.465,139H335.311c-5.522,0-10,4.478-10,10c0,5.522,4.477,10,10,10h122.154c5.522,0,10-4.478,10-10    C467.465,143.478,462.987,139,457.465,139z" fill="#767676"/>
											</g>
										</g>
										<g>
											<g>
												<path d="M457.465,187H335.311c-5.522,0-10,4.478-10,10c0,5.522,4.477,10,10,10h122.154c5.522,0,10-4.478,10-10    C467.465,191.478,462.987,187,457.465,187z" fill="#767676"/>
											</g>
										</g>
										</svg>
									</span>
									<span class="tabText">Your Details</span>
								</a>
							</div>
						 </div>
						 <div class="process-step">
							<div class="tabsLink tabpannel">
								<a href="step5.html">
									<span class="tabIcon">
										<svg version="1.1" id="Capa_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
										<g>
											<g>
												<path d="M455.072,297.055c-1.86-1.861-4.44-2.93-7.07-2.93c-2.64,0-5.21,1.069-7.08,2.93c-1.86,1.859-2.92,4.439-2.92,7.07
													c0,2.63,1.06,5.21,2.92,7.069c1.87,1.87,4.44,2.931,7.08,2.931c2.63,0,5.21-1.061,7.07-2.931c1.859-1.859,2.93-4.439,2.93-7.069
													C458.001,301.494,456.931,298.914,455.072,297.055z" fill="#767676"/>
											</g>
											<g>
												<path d="M447.999,340.335c-5.522,0-10,4.478-10,10v111.666c0,16.542-13.458,30-30,30h-304c-16.542,0-30-13.458-30-30v-372
													c0-16.542,13.458-30,30-30h62.19c-0.848,3.142-1.308,6.442-1.308,9.849v18.151h-28.883c-16.542,0-30,13.458-30,30v310
													c0,16.542,13.458,30,30,30h240c16.542,0,30-13.458,30-30v-310c0-16.542-13.458-30-30-30h-28.883V69.85
													c0-3.406-0.46-6.706-1.308-9.849h62.19c16.542,0,30,13.458,30,30v163.998c0,5.522,4.478,10,10,10c5.522,0,10-4.478,10-10V90.001
													c0-27.57-22.43-50-50-50h-75.501c-6.418-5.006-14.478-8-23.229-8h-12.04C292.473,13.663,275.681,0,255.999,0
													c-19.683,0-36.475,13.663-41.229,32.001h-12.04c-8.751,0-16.812,2.994-23.229,8h-75.501c-27.57,0-50,22.43-50,50v372
													c0,27.57,22.43,50,50,50h304c27.57,0,50-22.43,50-50V350.335C457.999,344.813,453.52,340.335,447.999,340.335z M184.882,69.85
													c0-9.842,8.007-17.849,17.848-17.849h20.7c5.454,0,9.902-4.37,9.998-9.823C233.643,29.948,243.768,20,255.999,20
													c12.23,0,22.355,9.948,22.571,22.178c0.096,5.453,4.544,9.823,9.998,9.823h20.7c9.841,0,17.848,8.007,17.848,17.849v18.151
													H184.882V69.85z M375.999,108.001c5.514,0,10,4.486,10,10v310c0,5.514-4.486,10-10,10h-240c-5.514,0-10-4.486-10-10v-310
													c0-5.514,4.486-10,10-10H375.999z" fill="#767676"/>
											</g>
											<g>
												<path d="M263.072,146.925c-1.86-1.86-4.44-2.92-7.07-2.92c-2.64,0-5.22,1.06-7.07,2.92c-1.87,1.87-2.93,4.439-2.93,7.08
													c0,2.63,1.06,5.21,2.93,7.069c1.86,1.861,4.43,2.931,7.07,2.931c2.63,0,5.21-1.07,7.07-2.931c1.859-1.87,2.93-4.439,2.93-7.069
													C266.001,151.364,264.931,148.795,263.072,146.925z" fill="#767676"/>
											</g>
											<g>
												<path d="M351.992,144.001h-52.994c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h42.994v56H170.005v-56h41.66
													c5.522,0,10-4.478,10-10c0-5.522-4.478-10-10-10h-51.66c-5.522,0-10,4.478-10,10v76c0,5.522,4.478,10,10,10h191.987
													c5.522,0,10-4.478,10-10v-76C361.992,148.479,357.514,144.001,351.992,144.001z" fill="#767676"/>
											</g>
											<g>
												<path d="M351.993,324.001h-72c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h72c5.522,0,10-4.478,10-10
													C361.993,328.479,357.515,324.001,351.993,324.001z" fill="#767676"/>
											</g>
											<g>
												<path d="M351.993,268.001h-72c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h72c5.522,0,10-4.478,10-10
													C361.993,272.479,357.515,268.001,351.993,268.001z" fill="#767676"/>
											</g>
											<g>
												<path d="M351.993,380.001h-72c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h72c5.522,0,10-4.478,10-10
													C361.993,384.479,357.515,380.001,351.993,380.001z" fill="#767676"/>
											</g>
											<g>
												<path d="M232.005,324.001h-72c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h72c5.522,0,10-4.478,10-10
													C242.005,328.479,237.527,324.001,232.005,324.001z" fill="#767676"/>
											</g>
											<g>
												<path d="M232.005,268.001h-72c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h72c5.522,0,10-4.478,10-10
													C242.005,272.479,237.527,268.001,232.005,268.001z" fill="#767676"/>
											</g>
											<g>
												<path d="M232.005,380.001h-72c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h72c5.522,0,10-4.478,10-10
													C242.005,384.479,237.527,380.001,232.005,380.001z" fill="#767676"/>
											</g>
										</svg>
									</span>
									<span class="tabText">Summary</span>
								</a>
							</div>
						 </div>
						 <div class="process-step">
							<div class="tabsLink tabpannel">
								<a href="step6.html">
									<span class="tabIcon">
										<svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
										<g transform="translate(1 1)">
												<g>
													<path d="M468.333,148.333H41.667c-5.12,0-8.533,3.413-8.533,8.533v273.067c0,5.12,3.413,8.533,8.533,8.533h426.667
														c5.12,0,8.533-3.413,8.533-8.533V156.867C476.867,151.747,473.453,148.333,468.333,148.333z M459.8,421.4H50.2v-256h409.6V421.4z
														" fill="#767676"/>
													<path d="M292.017,383.6c0.428,0.398,0.884,0.774,1.383,1.107c14.509,7.255,29.02,10.698,44.249,11.058
														c0.892,0.023,1.787,0.036,2.685,0.036s1.792-0.012,2.685-0.036c15.229-0.36,29.739-3.803,44.249-11.058
														c0.5-0.333,0.955-0.708,1.383-1.107c32.125-17.33,54.083-51.324,54.083-90.2c0-56.32-46.08-102.4-102.4-102.4
														c-56.32,0-102.4,46.08-102.4,102.4C237.933,332.276,259.892,366.27,292.017,383.6z M323.267,259.267
														c0-9.387,7.68-17.067,17.067-17.067s17.067,7.68,17.067,17.067c0,9.387-7.68,17.067-17.067,17.067
														S323.267,268.653,323.267,259.267z M340.333,293.4c18.773,0,34.133,15.36,34.133,34.133v44.013
														c-10.469,4.608-22.012,7.187-34.133,7.187s-23.665-2.579-34.133-7.187v-44.013C306.2,308.76,321.56,293.4,340.333,293.4z
														 M340.333,208.067c46.933,0,85.333,38.4,85.333,85.333c0,27.763-13.441,52.535-34.133,68.144v-34.011
														c0-19.214-10.731-36.037-26.491-44.792c5.828-6.13,9.424-14.401,9.424-23.475c0-18.773-15.36-34.133-34.133-34.133
														c-18.773,0-34.133,15.36-34.133,34.133c0,9.075,3.596,17.345,9.424,23.475c-15.76,8.754-26.491,25.578-26.491,44.792v34.011
														C268.441,345.935,255,321.163,255,293.4C255,246.467,293.4,208.067,340.333,208.067z" fill="#767676"/>
													<path d="M75.8,267.8h8.533c5.12,0,8.533-3.413,8.533-8.533c0-5.12-3.413-8.533-8.533-8.533H75.8c-5.12,0-8.533,3.413-8.533,8.533
														C67.267,264.387,70.68,267.8,75.8,267.8z" fill="#767676"/>
													<path d="M161.133,250.733h-42.667c-5.12,0-8.533,3.413-8.533,8.533c0,5.12,3.413,8.533,8.533,8.533h42.667
														c5.12,0,8.533-3.413,8.533-8.533C169.667,254.147,166.253,250.733,161.133,250.733z" fill="#767676"/>
													<path d="M195.267,267.8h17.067c5.12,0,8.533-3.413,8.533-8.533c0-5.12-3.413-8.533-8.533-8.533h-17.067
														c-5.12,0-8.533,3.413-8.533,8.533C186.733,264.387,190.147,267.8,195.267,267.8z" fill="#767676"/>
													<path d="M212.333,301.933H178.2c-5.12,0-8.533,3.413-8.533,8.533S173.08,319,178.2,319h34.133c5.12,0,8.533-3.413,8.533-8.533
														S217.453,301.933,212.333,301.933z" fill="#767676"/>
													<path d="M75.8,319h68.267c5.12,0,8.533-3.413,8.533-8.533s-3.413-8.533-8.533-8.533H75.8c-5.12,0-8.533,3.413-8.533,8.533
														S70.68,319,75.8,319z" fill="#767676"/>
													<path d="M75.8,370.2h42.667c5.12,0,8.533-3.413,8.533-8.533s-3.413-8.533-8.533-8.533H75.8c-5.12,0-8.533,3.413-8.533,8.533
														S70.68,370.2,75.8,370.2z" fill="#767676"/>
													<path d="M212.333,353.133H152.6c-5.12,0-8.533,3.413-8.533,8.533s3.413,8.533,8.533,8.533h59.733c5.12,0,8.533-3.413,8.533-8.533
														S217.453,353.133,212.333,353.133z" fill="#767676"/>
													<path d="M109.933,216.6H178.2c5.12,0,8.533-3.413,8.533-8.533s-3.413-8.533-8.533-8.533h-68.267c-5.12,0-8.533,3.413-8.533,8.533
														S104.813,216.6,109.933,216.6z" fill="#767676"/>
													<path d="M485.4,105.667H289.133V63c0-18.773-15.36-34.133-34.133-34.133c-18.773,0-34.133,15.36-34.133,34.133v42.667H24.6
														c-14.507,0-25.6,11.093-25.6,25.6v324.267c0,14.507,11.093,25.6,25.6,25.6h460.8c14.507,0,25.6-11.093,25.6-25.6V131.267
														C511,116.76,499.907,105.667,485.4,105.667z M237.933,114.2V71.533h34.133V114.2v8.533h-34.133V114.2z M255.853,45.933
														c5.973,0,11.947,3.413,14.507,8.533h-29.867C243.053,49.347,249.88,45.933,255.853,45.933z M493.933,455.533
														c0,5.12-3.413,8.533-8.533,8.533H24.6c-5.12,0-8.533-3.413-8.533-8.533V131.267c0-5.12,3.413-8.533,8.533-8.533h196.267v8.533
														c0,5.12,3.413,8.533,8.533,8.533h51.2c5.12,0,8.533-3.413,8.533-8.533v-8.533H485.4c5.12,0,8.533,3.413,8.533,8.533V455.533z" fill="#767676"/>
												</g>
											</g>
										</svg>
									</span>
									<span class="tabText">Payment</span>
								</a>
							</div>
						 </div>
						</div>
					</div>
					<div class="col-md-9">
						<div class="tabInfo">
							<div class="tab-header">
								<div class="row">
									<div class="col-xs-8 col-sm-7">
										<div class="heading-block">
											<span class="heading-Icon">
												<svg version="1.1" id="Capa_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
													 viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
													<g>
														<path d="M448,24H80c-17.673,0-32,14.327-32,32v256H8c-4.418,0-8,3.582-8,8c0,17.673,14.327,32,32,32h232v96
															c0.001,4.418,3.583,7.999,8.002,7.998c2.121,0,4.154-0.843,5.654-2.342L320,411.312l42.344,42.344
															c1.5,1.5,3.534,2.344,5.656,2.344c1.052,0.003,2.093-0.203,3.064-0.608c2.989-1.239,4.937-4.157,4.936-7.392v-96h24
															c17.673,0,32-14.327,32-32V64h40c4.418,0,8-3.582,8-8C480,38.327,465.673,24,448,24z M416,56v256h-32v16h29.848
															c-2.857,4.948-8.135,7.997-13.848,8h-24v-8h-16v100.688l-34.344-34.344c-3.124-3.123-8.188-3.123-11.312,0L280,428.688V328h-16v8
															H32c-5.713-0.003-10.991-3.052-13.848-8H56h200v-16H64V56c0-8.837,7.163-16,16-16h340.448C417.569,44.843,416.033,50.366,416,56z
															 M434.152,48c4.426-7.648,14.214-10.26,21.863-5.833c2.421,1.401,4.432,3.413,5.833,5.833H434.152z" fill="#767676"/>
													</g>
													<g>
														<path d="M395.416,274.36L385.168,256l10.288-18.344c2.168-3.85,0.805-8.728-3.044-10.896c-0.194-0.109-0.393-0.211-0.596-0.304
															l-19.096-8.744l-2.464-20.88c-0.521-4.387-4.501-7.521-8.888-7c-0.204,0.024-0.407,0.056-0.608,0.096l-20.624,4.088
															l-14.264-15.448c-3.193-3.243-8.41-3.284-11.653-0.091c-0.031,0.03-0.061,0.061-0.091,0.091l-14.264,15.448l-20.624-4.088
															c-4.334-0.857-8.543,1.962-9.4,6.296c-0.04,0.201-0.072,0.404-0.096,0.608l-2.464,20.88l-19.096,8.76
															c-4.017,1.839-5.783,6.587-3.944,10.604c0.093,0.203,0.194,0.402,0.304,0.596L254.832,256l-10.288,18.344
															c-2.168,3.85-0.805,8.728,3.044,10.896c0.194,0.109,0.393,0.211,0.596,0.304l19.096,8.76l2.464,20.896
															c0.521,4.387,4.501,7.521,8.888,7c0.204-0.024,0.407-0.056,0.608-0.096l20.624-4.088l14.264,15.448
															c3.001,3.243,8.062,3.439,11.305,0.439c0.152-0.141,0.298-0.287,0.439-0.439l14.264-15.448l20.624,4.088
															c2.186,0.447,4.459-0.053,6.256-1.376c1.788-1.318,2.947-3.321,3.2-5.528l2.464-20.88l19.096-8.76
															c4.017-1.839,5.783-6.587,3.944-10.604C395.627,274.753,395.525,274.554,395.416,274.36z M369.024,259.904l8.232,14.688
															l-15.296,7.016c-2.536,1.164-4.282,3.565-4.608,6.336l-1.968,16.744l-16.536-3.272c-2.725-0.566-5.546,0.346-7.424,2.4L320,316.2
															l-11.424-12.368c-1.514-1.637-3.642-2.568-5.872-2.568c-0.522-0.003-1.042,0.051-1.552,0.16l-16.536,3.272l-1.968-16.744
															c-0.326-2.771-2.072-5.172-4.608-6.336l-15.296-7.016l8.232-14.688c1.376-2.44,1.409-5.403,0-7.824v0.032l-8.232-14.688
															l15.296-7.016c2.536-1.164,4.282-3.565,4.608-6.336l1.968-16.744l16.536,3.272c2.724,0.559,5.542-0.352,7.424-2.4L320,195.8
															l11.424,12.368c1.877,2.055,4.699,2.967,7.424,2.4l16.536-3.272l1.968,16.744c0.326,2.771,2.072,5.172,4.608,6.336l15.296,7.016
															l-8.232,14.688C367.662,254.51,367.662,257.474,369.024,259.904z" fill="#767676"/>
													</g>
													<g>
														<path d="M320,216c-22.091,0-40,17.909-40,40c0.026,22.08,17.92,39.973,40,40c22.091,0,40-17.909,40-40
															C360,233.909,342.091,216,320,216z M320,280c-13.255,0-24-10.745-24-24c0-13.255,10.745-24,24-24s24,10.745,24,24
															C344,269.255,333.255,280,320,280z" fill="#767676"/>
													</g>
													<g>
														<rect x="176" y="72" width="128" height="16" fill="#767676"/>
													</g>
													<g>
														<rect x="96" y="120" width="288" height="16" fill="#767676"/>
													</g>
													<g>
														<rect x="96" y="152" width="288" height="16" fill="#767676"/>
													</g>
													<g>
														<rect x="104" y="256" width="104" height="16" fill="#767676"/>
													</g>
												</svg>
											</span>
											<span class="title">Goods & Services</span>
										</div>
									</div>
									<div class="col-xs-4 col-sm-5 text-right">
										<div class="step-item">
											Step 2 of 6
										</div>
									</div>
								</div>
							</div>
							<div class="wrapper-box">
								<div class="row">
									<div class="col-sm-7">
										<div class="sub-heading">
												Introduction to goods & services
										</div>
									</div>
									<div class="col-sm-5 text-right hidden-xs">
										<div class="button-right-aside">
											<ul>
												<li>
													<a onClick="goBack()" class="btn btnstep btnback"><i class="fa fa-angle-left" aria-hidden="true"></i>Back </a>
												</li>
												<li>
													<a href="step2-2.html" class="btn btnstep">Continue</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row tabRow">
												<div class="col col-md-6">
													<iframe
														id="gs-intro-video1"
														style="width: 100%; min-height: 10px;"
														frameborder="0"
														allowfullscreen="1"
														allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
														title="YouTube video player"
														width="438"
														height="246"
														src="https://www.youtube.com/embed/-5SYZtMT5QY?fs=1&amp;rel=0&amp;showinfo=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fassist.ipaustralia.gov.au&amp;widgetid=2"
													></iframe>
													<div id="accordion1">
														<div class="card">
															<div class="card-header" id="headingOne">
																<h5 class="mb-0">
																	<button class="btn btn-link" data-toggle="collapse" data-target="#collapseZero" aria-expanded="true" aria-controls="collapseZero">
																			video transcript
																	</button>
																</h5>
															</div>
													
															<div id="collapseZero" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
																<div class="card-body">
																		<div tabindex="0">
																				<p>
																					You must identify at least one good or service you will use your
																					trade mark for in the course of trade. Your trade mark will only
																					be protected for the goods or services you choose.
																				</p>
																				<p>
																					A ‘good’ is an item produced or manufactured. A ‘service’ is an
																					action performed by a business for the benefit of the customer.
																				</p>
																				<p>
																					Lists of goods and services are provided under 45 different
																					categories called trade mark classes. Classes 1 to 34 are for
																					goods and 35 to 45 are for services.
																				</p>
																				<p>
																					When selecting goods and services, think about ‘what do people
																					pay you for?’
																				</p>
																				<p>
																					Choosing the right goods or services is important as you will
																					need to pay for each class and you may be open to non-use action
																					if you don’t use your trade mark for those selected.
																				</p>
																			</div>
																</div>
															</div>
														</div>
													</div>
													
												</div>
												<div class = "col col-md-6">
														<div class = "costParentDiv">
																<div class = "costDiv">
																	<div class = "costEstimateDiv">Estimated application cost</div>
																	<div class = "costSpan">$250</div>
																</div>
															</div>
														<div id="accordion2">
																<div class="card">
																	<div class="card-header" id="headingOne">
																		<h5 class="mb-0">
																			<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
																				What are goods and services?
																			</button>
																		</h5>
																	</div>
															
																	<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion2">
																		<div class="card-body">
																				<p class="line">
																					<span>A ‘good’ is an item that is produced or manufactured to satisfy a person’s want or need.</span>
																				</p>
																				<p class="line">
																					<span>A ‘service’ is an action performed by a person for the benefit of someone else.</span>
																				</p>
																				<p class="line">
																					<span>When you apply to register a trade mark you must identify the goods or services you intend to use your trade mark with in the course of trade.</span>
																				</p>
																		</div>
																	</div>
																</div>
																<div class="card">
																	<div class="card-header" id="headingTwo">
																		<h5 class="mb-0">
																			<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
																					Why do I need to specify goods and services?
																			</button>
																		</h5>
																	</div>
																	<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion2">
																		<div class="card-body">
																				<p class="line"><span>Your trade mark will only be protected for use with the goods and services you specify.</span></p>
																		</div>
																	</div>
																</div>
																<div class="card">
																		<div class="card-header" id="headingThree">
																			<h5 class="mb-0">
																				<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
																						Should I claim goods or services... or both?
																				</button>
																			</h5>
																		</div>
																		<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion2">
																			<div class="card-body">
																					<p class="line">
																						<span>Think about the output of your business process. Ask yourself, what do people pay me for?</span>
																					</p>
																					<p class="line">
																						<span>If you manufacture or produce things in order to make money, you should consider specifying ‘goods’.</span>
																					</p>
																					<p class="line">
																						<span>If you’re a retailer, wholesaler, distributor or make money by performing actions for others, then you may want to consider ‘services’.</span>
																					</p>
																			</div>
																		</div>
																	</div>
															<div class="card">
																	<div class="card-header" id="headingFour">
																		<h5 class="mb-0">
																			<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
																					How many goods and services should I choose?
																			</button>
																		</h5>
																	</div>
																	<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion2">
																		<div class="card-body">
																				<p class="line">
																					<span>You must choose at least one good or service. There is no maximum limit, however, you should only choose goods and services you intend to use your trade mark with in the course of trade.</span>
																				</p>
																		</div>
																	</div>
															</div>
															<div class="card">
																	<div class="card-header" id="headingFive">
																		<h5 class="mb-0">
																			<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
																					What are classes and the picklist?
																			</button>
																		</h5>
																	</div>
																	<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion2">
																		<div class="card-body">
																				<p class="line">
																					<span>Goods and services are divided into 45 Classes (or categories) based on an international classification system.</span>
																				</p>
																				<p class="line">
																					<span>IP Australia’s picklist contains pre-defined goods and services within these classes and is used in the next step to identify your goods and services.</span>
																				</p>
																		</div>
																	</div>
															</div>
															
														</div>
														</div>
												</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

         <!-- page content ends here -->
			<div class="footer-section">
				<div class="container">
				<div class="footerLink">
					<ul>
					<li>
						<a href="javascript:void(0)">About </a>
					</li>
					<li>
						<a href="javascript:void(0)">Disclaimer </a>
					</li>
					<li>
						<a href="javascript:void(0)"> Privacy policy</a>
					</li>
					<li>
						<a href="javascript:void(0)">Feedback</a>
					</li>
					</ul>
				</div>
				</div>
			</div>
		<script type="text/javascript" src="./js/jquery-latest.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.trademarkia.com/js/header_mm.js"></script> 
		<script type="text/javascript" src="https://www.trademarkia.com/js/general.js"></script>
		<script type="text/javascript" src="./js/custom.js"></script>

	</body>
</html>
			  